<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="G:\unity projects\vuforia vumark\Assets\SimpleFirebaseUnity\Sample\SampleScript.cs">
    <Files>
      <File FileName="G:\unity projects\vuforia vumark\Assets\SimpleFirebaseUnity\Sample\SampleScript.cs" Line="210" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>